<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout01"
		android:orientation="horizontal"
        android:layout_width="fill_parent"
         android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical">
        <ImageView android:layout_height="wrap_content" 
        		android:id="@+id/logoImageView" 
        		android:src="@drawable/home_manager_header" 
        		android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingRight="10dp" />
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titleTvRight"
                android:text="right" android:gravity="right"></TextView>
</LinearLayout>