<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ListView 
    	android:id="@+id/currentPartnersList"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp" android:layout_weight="1" />
    
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
		    android:id="@+id/partners_new_partner_email"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/partners_save_new_partner"
		    android:hint="@string/new_partner_email"
		    android:inputType="textEmailAddress" />

		<Button 
			android:id="@+id/partners_save_new_partner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	    	android:text="@string/save"/>
	</RelativeLayout>
</LinearLayout>
